#BlueJ class context
comment0.target=Fortress
comment0.text=\r\n\ La\ clase\ fortaleza\ corresponde\ al\ ciclo5\ del\ laboratorio\:\ Crear\ un\ nuevo\ elemnto,\ es\ un\ elemento\ relacionado\ con\ la\ celula\ especial\ zombie,\ este\ elemnto\r\n\ mata\ (cambia\ el\ atributo\ isVivo)\ todos\ los\ zombies\ \r\n\ \r\n\ @author\ Ramos-Parra\r\n\ @version\ 16/03/2021\r\n
comment1.params=am\ row\ columna\ active
comment1.target=Fortress(AManufacturing,\ int,\ int,\ boolean)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ fortaleza\r\n\ @param\ Automata\ Celular\r\n\ @param\ Fila\r\n\ @param\ Columna\r\n
comment2.params=
comment2.target=int\ shape()
comment2.text=\r\n\ Retorna\ la\ shape\ de\ la\ fortaleza\ en\ forma\ de\ entero\r\n\ @return\ Numero\ entero\r\n
comment3.params=
comment3.target=java.awt.Color\ getColor()
comment3.text=\r\n\ Retorna\ el\ color\ actual\ de\ la\ fortaleza\r\n\ @return\ color\ de\ la\ fortaleza\r\n
comment4.params=
comment4.target=void\ decide()
comment5.params=
comment5.target=boolean\ isActive()
comment5.text=\r\n\ La\ fortaleza\ siempre\ esta\ activa\r\n\ @return\ Estado\ de\ la\ fortaleza\ (activa\ o\ inactiva)\r\n
numComments=6
