#BlueJ class context
comment0.target=Kriptonita
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CellKriptonita\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=am\ row\ column\ active
comment1.target=Kriptonita(AManufacturing,\ int,\ int,\ boolean)
comment2.params=
comment2.target=void\ decide()
comment3.params=
comment3.target=java.awt.Color\ getColor()
comment4.params=
comment4.target=void\ change()
comment5.params=
comment5.target=int\ shape()
numComments=6
