#BlueJ package file
dependency1.from=Cell
dependency1.to=AManufacturing
dependency1.type=UsesDependency
dependency10.from=AManufacturing
dependency10.to=Zombie
dependency10.type=UsesDependency
dependency11.from=AManufacturing
dependency11.to=Fortress
dependency11.type=UsesDependency
dependency12.from=Zombie
dependency12.to=AManufacturing
dependency12.type=UsesDependency
dependency13.from=Zombie
dependency13.to=Cell
dependency13.type=UsesDependency
dependency14.from=Zombie
dependency14.to=Artefact
dependency14.type=UsesDependency
dependency15.from=Fortress
dependency15.to=AManufacturing
dependency15.type=UsesDependency
dependency16.from=Fortress
dependency16.to=Thing
dependency16.type=UsesDependency
dependency17.from=Fortress
dependency17.to=Zombie
dependency17.type=UsesDependency
dependency18.from=Fortress
dependency18.to=Artefact
dependency18.type=UsesDependency
dependency2.from=Cell
dependency2.to=Thing
dependency2.type=UsesDependency
dependency3.from=Cell
dependency3.to=Artefact
dependency3.type=UsesDependency
dependency4.from=Mimo
dependency4.to=AManufacturing
dependency4.type=UsesDependency
dependency5.from=Mimo
dependency5.to=Artefact
dependency5.type=UsesDependency
dependency6.from=AManufacturing
dependency6.to=Thing
dependency6.type=UsesDependency
dependency7.from=AManufacturing
dependency7.to=Cell
dependency7.type=UsesDependency
dependency8.from=AManufacturing
dependency8.to=Mimo
dependency8.type=UsesDependency
dependency9.from=AManufacturing
dependency9.to=Kriptonita
dependency9.type=UsesDependency
objectbench.height=150
objectbench.width=1512
package.divider.horizontal=0.6002604166666666
package.divider.vertical=0.7982546201232033
package.editor.height=616
package.editor.width=1384
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=18
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Kriptonita
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=30
target2.height=70
target2.name=Zombie
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=847
target2.y=151
target3.height=50
target3.name=AManufacturing
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=370
target3.y=350
target4.height=70
target4.name=Fortress
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1103
target4.y=348
target5.height=50
target5.name=Artefact
target5.showInterface=false
target5.type=AbstractTarget
target5.width=90
target5.x=510
target5.y=200
target6.height=70
target6.name=Mimo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=80
target6.y=520
target7.height=50
target7.name=Cell
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=740
target7.y=530
target8.height=50
target8.name=Thing
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=340
target8.y=200
