#BlueJ package file
dependency1.from=CellKriptonita
dependency1.to=AManufacturing
dependency1.type=UsesDependency
dependency2.from=Cell
dependency2.to=AManufacturing
dependency2.type=UsesDependency
dependency3.from=Cell
dependency3.to=Thing
dependency3.type=UsesDependency
dependency4.from=Cell
dependency4.to=Artefact
dependency4.type=UsesDependency
dependency5.from=AManufacturing
dependency5.to=Thing
dependency5.type=UsesDependency
dependency6.from=AManufacturing
dependency6.to=Cell
dependency6.type=UsesDependency
dependency7.from=AManufacturing
dependency7.to=Mimo
dependency7.type=UsesDependency
dependency8.from=Mimo
dependency8.to=AManufacturing
dependency8.type=UsesDependency
dependency9.from=Mimo
dependency9.to=Artefact
dependency9.type=UsesDependency
objectbench.height=151
objectbench.width=1576
package.divider.horizontal=0.6002604166666666
package.divider.vertical=0.7963917525773195
package.editor.height=611
package.editor.width=1486
package.editor.x=142
package.editor.y=116
package.frame.height=876
package.frame.width=1616
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=AManufacturing
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=90
target1.y=360
target2.height=70
target2.name=CellHibrida
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=50
target3.name=Artefact
target3.showInterface=false
target3.type=AbstractTarget
target3.width=90
target3.x=530
target3.y=20
target4.height=70
target4.name=Mimo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=470
target4.y=480
target5.height=70
target5.name=CellKriptonita
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=840
target5.y=480
target6.height=50
target6.name=Cell
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=750
target6.y=290
target7.height=50
target7.name=Thing
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=180
target7.y=30
