#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=592
editor.fx.0.y=19
objectbench.height=145
objectbench.width=741
package.divider.horizontal=0.6005434782608695
package.divider.vertical=0.8026452282157676
package.editor.height=612
package.editor.width=627
package.editor.x=760
package.editor.y=0
package.frame.height=870
package.frame.width=780
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=62
target1.name=presentation
target1.type=PackageTarget
target1.width=110
target1.x=50
target1.y=100
target2.height=82
target2.name=tests
target2.type=PackageTarget
target2.width=120
target2.x=360
target2.y=200
target3.height=62
target3.name=domain
target3.type=PackageTarget
target3.width=80
target3.x=250
target3.y=90
