#BlueJ class context
comment0.target=AutomataCelular
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=AutomataCelular()
comment1.text=\r\n\ Constructor\ de\ la\ clase\ automata\ celular,\ crea\ un\ nuevo\ simulador\ y\ agrega\ algunos\ elementos\r\n
comment2.params=
comment2.target=int\ getLongitud()
comment2.text=\r\n\ retorna\ la\ longitud\ del\ simulardor\r\n
comment3.params=f\ c
comment3.target=Elemento\ getElemento(int,\ int)
comment3.text=\r\n\ Retorna\ el\ elemento\ en\ la\ fila\ y\ columna\ correspondientes\ a\ (f,c)\r\n\ @param\ fila\r\n\ @param\ columna\ \r\n
comment4.params=f\ c\ nueva
comment4.target=void\ setElemento(int,\ int,\ Elemento)
comment4.text=\r\n\ crea\ un\ nuevo\ elemento\ en\ la\ posicion\ solicitada\r\n\ @param\ fila\r\n\ @param\ columna\r\n\ @param\ elemento\ nuevo\r\n
comment5.params=
comment5.target=void\ algunosElementos()
comment5.text=\r\n\ Inicializa\ algunos\ elementos\ solicitados\ previamente\r\n
comment6.params=
comment6.target=void\ ticTac()
comment6.text=\r\n\ A\ medida\ que\ va\ revisando\ cada\ casilla\ ejecuta\ sus\ "funciones"\r\n
numComments=7
