#BlueJ class context
comment0.target=Calefactor
comment0.text=\r\n\ La\ clase\ calefactor\ es\ un\ elemnto\ solicitado\ en\ el\ laboratorio,\ sus\ caracteristicas\ especiales\ ademas\ de\ ser\ un\ elemento\ este\ cambia\ de\ color\ con\ cada\r\n\ turno\ que\ pasa\ de\ amarillo\ a\ rojo\r\n\ \r\n\ @author\ Ramos-Parra\r\n\ @version\ 17/03/2021\r\n
comment1.params=ac\ fila\ columna
comment1.target=Calefactor(AutomataCelular,\ int,\ int)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ calefactor\r\n\ @param\ Automata\ celular\r\n\ @param\ fila\r\n\ @param\ columna\r\n
comment2.params=
comment2.target=int\ forma()
comment2.text=\r\n\ La\ forma\ que\ tiene\ el\ calefactor(por\ ser\ un\ elemento\ este\ es\ cuadrado)\r\n\ @return\ Cuadrada(la\ forma\ del\ calefactor)\r\n
comment3.params=
comment3.target=java.awt.Color\ getColor()
comment3.text=\r\n\ Retorna\ el\ color\ actual\ del\ calefactor\r\n\ @return\ Color\ del\ calefactor\r\n
comment4.params=
comment4.target=void\ cambie()
comment4.text=\r\n\ Con\ esta\ funcion\ cambiamos\ el\ color\ del\ calefactor\ cada\ turno\r\n
comment5.params=
comment5.target=boolean\ isVivo()
comment5.text=\r\n\ Retorna\ si\ el\ calfactor\ esta\ "vivo",\ ya\ que\ los\ elemntos\ no\ mueren\ la\ respuesta\ es\ true\r\n\ @return\ si\ el\ elemento\ esta\ vivo\ o\ no\r\n
numComments=6
