#BlueJ package file
dependency1.from=Zombie
dependency1.to=AutomataCelular
dependency1.type=UsesDependency
dependency10.from=Celula
dependency10.to=AutomataCelular
dependency10.type=UsesDependency
dependency11.from=Celula
dependency11.to=Elemento
dependency11.type=UsesDependency
dependency12.from=Celula
dependency12.to=Ser
dependency12.type=UsesDependency
dependency13.from=Calefactor
dependency13.to=AutomataCelular
dependency13.type=UsesDependency
dependency14.from=Calefactor
dependency14.to=Elemento
dependency14.type=UsesDependency
dependency15.from=Conway
dependency15.to=AutomataCelular
dependency15.type=UsesDependency
dependency16.from=Fortaleza
dependency16.to=AutomataCelular
dependency16.type=UsesDependency
dependency17.from=Fortaleza
dependency17.to=Elemento
dependency17.type=UsesDependency
dependency18.from=Fortaleza
dependency18.to=Zombie
dependency18.type=UsesDependency
dependency19.from=Fortaleza
dependency19.to=Ser
dependency19.type=UsesDependency
dependency2.from=Zombie
dependency2.to=Celula
dependency2.type=UsesDependency
dependency20.from=Especial
dependency20.to=AutomataCelular
dependency20.type=UsesDependency
dependency21.from=Especial
dependency21.to=Celula
dependency21.type=UsesDependency
dependency22.from=Especial
dependency22.to=Ser
dependency22.type=UsesDependency
dependency3.from=Zombie
dependency3.to=Ser
dependency3.type=UsesDependency
dependency4.from=AutomataCelular
dependency4.to=Elemento
dependency4.type=UsesDependency
dependency5.from=AutomataCelular
dependency5.to=Celula
dependency5.type=UsesDependency
dependency6.from=AutomataCelular
dependency6.to=Especial
dependency6.type=UsesDependency
dependency7.from=AutomataCelular
dependency7.to=Calefactor
dependency7.type=UsesDependency
dependency8.from=AutomataCelular
dependency8.to=Zombie
dependency8.type=UsesDependency
dependency9.from=AutomataCelular
dependency9.to=Fortaleza
dependency9.type=UsesDependency
objectbench.height=239
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.6796875
package.editor.height=515
package.editor.width=1473
package.editor.x=100
package.editor.y=100
package.frame.height=868
package.frame.width=1616
package.numDependencies=22
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Ser
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=1080
target1.y=90
target2.height=50
target2.name=Zombie
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=40
target3.height=50
target3.name=AutomataCelular
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=290
target3.y=500
target4.height=50
target4.name=Celula
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=710
target4.y=320
target5.height=50
target5.name=Calefactor
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=750
target5.y=470
target6.height=50
target6.name=Elemento
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=90
target6.x=370
target6.y=220
target7.height=50
target7.name=Conway
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=460
target8.height=50
target8.name=Fortaleza
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=620
target8.y=140
target9.height=50
target9.name=Especial
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=1240
target9.y=230
