#BlueJ class context
comment0.target=Zombie
comment0.text=\r\n\ La\ clase\ zombie\ es\ una\ celula\ especial\ correspondiente\ al\ ciclo4\:Nueva\ celula\r\n\ \r\n\ @author\ Ramos-Parra\ \r\n\ @version\ 17/03/2021\r\n
comment1.params=ac\ fila\ columna
comment1.target=Zombie(AutomataCelular,\ int,\ int)
comment1.text=\r\n\ Constructor\ de\ la\ celula\ especial\ Zombie\r\n\ @param\ Automata\ Celular\r\n\ @parm\ fila\r\n\ @param\ columna\r\n
comment2.params=
comment2.target=void\ decida()
comment2.text=\r\n\ Esta\ funcion\ ejecuta\ las\ caracteristicas\ especiales\ de\ la\ celula\ Zombie,\ poder\ infectar\ a\ sus\ cercanos\ y\ morira\ despues\ de\ 3\ "turnos"\r\n
numComments=3
